global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'tempo'
    static_configs:
      - targets: [ 'tempo:3200' ]
 
  - job_name: aggregated-trace-metrics
    static_configs:
    - targets: ['otel-collector:8889']

  - job_name: app
    scrape_interval: 15s
    static_configs:
    - targets: ['100.102.32.69:3001']
    metrics_path: /metrics
    scheme: http